(dp1
S'id_user'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'nome'
p12
(dp13
g4
I2
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'data_envio'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I6
sS'sql'
p21
S'DATE'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'date'
p25
ssS'mensagem'
p26
(dp27
g4
I3
sg5
S'VARCHAR(512)'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'id_recebido'
p29
(dp30
S'sortable'
p31
I5
sS'sql'
p32
S'INTEGER'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'integer'
p38
ssS'id'
p39
(dp40
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p42
ss.