(dp1
S'data_envio'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'id_user'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'mensagem'
p22
(dp23
g14
I3
sg15
S'VARCHAR(512)'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p25
ssS'nome'
p26
(dp27
g14
I2
sg15
S'VARCHAR(512)'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
g25
ssS'tipo_mensagem'
p29
(dp30
S'sortable'
p31
I5
sS'sql'
p32
S'INTEGER'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'integer'
p38
ssS'data'
p39
(dp40
g31
I6
sg32
S'DATE'
p41
sg34
I512
sg35
I00
sg36
I00
sg37
S'date'
p42
ssS'id'
p43
(dp44
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p45
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p46
ssS'descricao'
p47
(dp48
S'sortable'
p49
I4
sS'sql'
p50
S'VARCHAR(512)'
p51
sS'length'
p52
I512
sS'notnull'
p53
I00
sS'unique'
p54
I00
sS'type'
p55
S'string'
p56
ss.